<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Findandbook"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

        <include
            layout="@layout/appbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Welcome Back!"
            android:textColor="@color/purple_200"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What are you looking for?"
            android:textSize="20sp"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toEndOf="@+id/linearLayout1"
            android:text="Search By Speciality"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General practitioner"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>
        <ImageView
            android:id="@+id/general"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/genpractitioner"
            />

    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gynecologist"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>
        <ImageView
            android:id="@+id/gynecologist"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/gynaecology"
            />



    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Women Health"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="sans-serif"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/womenspecialist"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/mental_wellness"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dental health"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/dentalhealth"
                />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Child Specialist"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:src="@drawable/childspecialist"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mental wellness"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:src="@drawable/mentallillness"
                />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Diabetes Management"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:src="@drawable/diabetesmngt"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General surgery"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:src="@drawable/generalsurgery"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search By Health Concern"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Stomach Pain"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:src="@drawable/stomach"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair loss"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:src="@drawable/hairloss"
            />
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Cold and Cough"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:src="@drawable/cold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headache"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:src="@drawable/headache"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
        </ScrollView>
</LinearLayout>