<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".changepassword"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="40sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-black"/>
    <EditText
        android:id="@+id/cemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:hint="Email"
        android:inputType="textPersonName"
        />
    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:text="Reset"
        android:background="@drawable/round_border"
        />

</LinearLayout>